# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.1 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=FolderTagExplorer
Author=株式会社　森林ソフト
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
BackupRestoreTempTable=0
GenerateCommentStatement=0
GenerateCommentStatement_LName=0
GenerateCommentStatement_Comment=0
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=Item
LName=Item
Comment=
TableOption=
Page=MAIN
Left=50
Top=50
Field="id","id","INTEGER","NOT NULL",,"","",$FFFFFFFF,"PRIMARY KEY"
Field="path","path","NVARCHAR(2048)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220505155717
Position="MAIN",50,50
ZOrder=-1

[Entity]
PName=Tag
LName=Tag
Comment=
TableOption=
Page=MAIN
Left=400
Top=50
Field="id","id","INTEGER","NOT NULL",,"","",$FFFFFFFF,"PRIMARY KEY"
Field="name","name","NVARCHAR(2048)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220505155720
Position="MAIN",400,50
ZOrder=-2

[Entity]
PName=R_TAG_FOR_ITEM
LName=タグ紐づけ情報(アイテム)
Comment=
TableOption=
Page=MAIN
Left=250
Top=250
Field="タグID","tag_id","INTEGER","NOT NULL",,"","",$FFFFFFFF,""
Field="アイテムID","item_id","INTEGER","NOT NULL",,"","",$FFFFFFFF,", foreign key (tag_id) references Tag(id), foreign key (item_id) references Item(id), UNIQUE(tag_id,item_id)"
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220505155644
Position="MAIN",250,250
ZOrder=0

[Relation]
Entity1=Tag
Entity2=R_TAG_FOR_ITEM
RelationType1=2
RelationType2=3
Fields1=id
Fields2=tag_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1675,8325,6632,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220505155706
LineMode=0
Bar1=168
Bar2=832
Bar3=663
TermPos1=R
TermPos2=R
ZOrder=2

[Relation]
Entity1=Item
Entity2=R_TAG_FOR_ITEM
RelationType1=2
RelationType2=3
Fields1=id
Fields2=item_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1675,8325,500,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220505155807
LineMode=0
Bar1=168
Bar2=832
Bar3=50
TermPos1=R
TermPos2=R
ZOrder=3
